<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_7C0JAIFOEe2uhP38WPXKYg" name="Laboratuvar Hizmetleri Süreci" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_7C0JAYFOEe2uhP38WPXKYg" name="Pool1">
      <elements xmi:type="process:Lane" xmi:id="_7C0JAoFOEe2uhP38WPXKYg" name="Employee lane" actor="_7C0JG4FOEe2uhP38WPXKYg">
        <elements xmi:type="process:StartEvent" xmi:id="_7C0JA4FOEe2uhP38WPXKYg" name="Başla" outgoing="_pTNPgIFVEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7C0JBIFOEe2uhP38WPXKYg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7C0JBYFOEe2uhP38WPXKYg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7C0JBoFOEe2uhP38WPXKYg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_n9C1MIFSEe2uhP38WPXKYg" name="Tetkik kararı" outgoing="_pfzhEIFVEe2Keenc4XRFqw" incoming="_pTNPgIFVEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n9C1MoFSEe2uhP38WPXKYg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n9C1MYFSEe2uhP38WPXKYg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n9C1M4FSEe2uhP38WPXKYg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_n9C1NIFSEe2uhP38WPXKYg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_n9C1NYFSEe2uhP38WPXKYg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_n9C1NoFSEe2uhP38WPXKYg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_n9C1OIFSEe2uhP38WPXKYg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_n9C1N4FSEe2uhP38WPXKYg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_xpOKIIFTEe2uhP38WPXKYg" name=" isteğin sisteme girilmesi ve istek formu doldurulması" outgoing="_pwtq4IFVEe2Keenc4XRFqw" incoming="_pfzhEIFVEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xpOxMYFTEe2uhP38WPXKYg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xpOxMIFTEe2uhP38WPXKYg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xpOxMoFTEe2uhP38WPXKYg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xpOxM4FTEe2uhP38WPXKYg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xpOxNIFTEe2uhP38WPXKYg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xpOxNYFTEe2uhP38WPXKYg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xpOxN4FTEe2uhP38WPXKYg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xpOxNoFTEe2uhP38WPXKYg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_3eIIAIFTEe2uhP38WPXKYg" name="Talebin ilgili laboratuara gönderilmesi" outgoing="_qlc6gIFVEe2Keenc4XRFqw" incoming="_pwtq4IFVEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3eIIAoFTEe2uhP38WPXKYg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3eIIAYFTEe2uhP38WPXKYg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3eIIA4FTEe2uhP38WPXKYg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3eIIBIFTEe2uhP38WPXKYg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3eIIBYFTEe2uhP38WPXKYg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3eIIBoFTEe2uhP38WPXKYg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3eIICIFTEe2uhP38WPXKYg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3eIIB4FTEe2uhP38WPXKYg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_DBDjMIFVEe2Keenc4XRFqw" name="Tetkiklerin kontrol edilmesi" outgoing="_q1StUIFVEe2Keenc4XRFqw _r1MEEIFVEe2Keenc4XRFqw _tw6J4IFVEe2Keenc4XRFqw" incoming="_qlc6gIFVEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DBLfAYFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DBLfAIFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DBLfAoFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DBMGEIFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DBMGEYFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DBMGEoFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DBMGFIFVEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DBMGE4FVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_JBD90IFVEe2Keenc4XRFqw" name="Eksik doldurulan formun sisteme kaydı" outgoing="_sXwloIFVEe2Keenc4XRFqw" incoming="_r1MEEIFVEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JBEk4YFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JBEk4IFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JBEk4oFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JBEk44FVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JBEk5IFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JBEk5YFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JBEk54FVEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JBEk5oFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_O6IC8IFVEe2Keenc4XRFqw" name="Barkodlama" outgoing="_rN-TEIFVEe2Keenc4XRFqw" incoming="_q1StUIFVEe2Keenc4XRFqw _sXwloIFVEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O6IqAYFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O6IqAIFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O6IqAoFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_O6IqA4FVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_O6IqBIFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_O6IqBYFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_O6IqB4FVEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_O6IqBoFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_QP0DgIFVEe2Keenc4XRFqw" name="Örnek doğrulama" outgoing="_rh9mEIFVEe2Keenc4XRFqw" incoming="_rN-TEIFVEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QP0DgoFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QP0DgYFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QP0Dg4FVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QP0DhIFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QP0DhYFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QP0DhoFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QP0DiIFVEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QP0Dh4FVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_S6COEIFVEe2Keenc4XRFqw" name="Hastadan numune alma" outgoing="_9sT2oIFVEe2Keenc4XRFqw" incoming="_rh9mEIFVEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S6COEoFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S6COEYFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S6COE4FVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_S6COFIFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_S6COFYFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_S6COFoFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_S6COGIFVEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_S6COF4FVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_V2gmQIFVEe2Keenc4XRFqw" name="Hasta resmi mi ?" outgoing="_vGI3cIFVEe2Keenc4XRFqw _v1vIYIFVEe2Keenc4XRFqw" incoming="_tw6J4IFVEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_V2gmQoFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_V2gmQYFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_V2gmQ4FVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_amN2oIFVEe2Keenc4XRFqw" name="Ücretin hesaplanması" outgoing="_4QIh0IFVEe2Keenc4XRFqw" incoming="_vGI3cIFVEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_amN2ooFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_amN2oYFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_amN2o4FVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_amN2pIFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_amN2pYFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_amN2poFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_amN2qIFVEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_amN2p4FVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_c6tBwIFVEe2Keenc4XRFqw" name="Fatura" outgoing="_4x1gsIFVEe2Keenc4XRFqw _5HSzUIFVEe2Keenc4XRFqw" incoming="_4QIh0IFVEe2Keenc4XRFqw _4fzVgIFVEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_c6tBwoFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_c6tBwYFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_c6to0IFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_c6to0YFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_c6to0oFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_c6to04FVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_c6to1YFVEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_c6to1IFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_eiWVAIFVEe2Keenc4XRFqw" name="Sonuç randevusunun verilmesi">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eiWVAoFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eiWVAYFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eiWVA4FVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eiWVBIFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eiWVBYFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eiWVBoFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eiWVCIFVEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eiWVB4FVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_lIMnoIFVEe2Keenc4XRFqw" name="Tetkik farkının hesaplanması" outgoing="_4fzVgIFVEe2Keenc4XRFqw" incoming="_v1vIYIFVEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lINOsYFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lINOsIFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lINOsoFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lINOs4FVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lINOtIFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lINOtYFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lINOt4FVEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lINOtoFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_y_yCgIFVEe2Keenc4XRFqw" name="Tetkik farkı ödeme" incoming="_5HSzUIFVEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_y_yCgoFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_y_yCgYFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_y_yCg4FVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_y_yChIFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_y_yChYFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_y_yChoFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_y_yCiIFVEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_y_yCh4FVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_1feYEIFVEe2Keenc4XRFqw" name="Ücret ödeme" incoming="_4x1gsIFVEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1feYEoFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1feYEYFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1feYE4FVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1feYFIFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1feYFYFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1feYFoFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1feYGIFVEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1feYF4FVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_8bThwIFVEe2Keenc4XRFqw" name="Alınan numenin kontrolü" outgoing="_Jak0kIFWEe2Keenc4XRFqw" incoming="_9sT2oIFVEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8bThwoFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8bThwYFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8bUI0IFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8bUI0YFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8bUI0oFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8bUI04FVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8bUI1YFVEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8bUI1IFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_-_rjAIFVEe2Keenc4XRFqw" name="Numunenin çalışılması" outgoing="_JtNcsIFWEe2Keenc4XRFqw" incoming="_Jak0kIFWEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-_rjAoFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-_rjAYFVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-_rjA4FVEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-_rjBIFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-_rjBYFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-_rjBoFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-_rjCIFVEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-_rjB4FVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_A6HPYIFWEe2Keenc4XRFqw" name="Tetkiklerin sonuçlanması" outgoing="_J4-AwIFWEe2Keenc4XRFqw" incoming="_JtNcsIFWEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_A6HPYoFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_A6HPYYFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_A6HPY4FWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_A6HPZIFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_A6HPZYFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_A6HPZoFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_A6H2cYFWEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_A6H2cIFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_CpBoQIFWEe2Keenc4XRFqw" name="Sonuçların bilgisayara aktarılması" outgoing="_KNxzIIFWEe2Keenc4XRFqw" incoming="_J4-AwIFWEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CpBoQoFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CpBoQYFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CpBoQ4FWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CpBoRIFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CpBoRYFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CpBoRoFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CpBoSIFWEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CpBoR4FWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_FT9kgIFWEe2Keenc4XRFqw" name="Rapor" outgoing="_Km42sIFWEe2Keenc4XRFqw" incoming="_KNxzIIFWEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FT-LkYFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FT-LkIFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FT-LkoFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FT-Lk4FWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FT-LlIFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FT-LlYFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FT-Ll4FWEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FT-LloFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_IHElUIFWEe2Keenc4XRFqw" name="Sonuçların onaylanması" outgoing="_bFNDQIFWEe2Keenc4XRFqw" incoming="_Km42sIFWEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IHElUoFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IHElUYFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IHElU4FWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IHElVIFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IHElVYFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IHElVoFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IHElWIFWEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IHElV4FWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_MPyHIIFWEe2Keenc4XRFqw" name="Sonuçların alınması" outgoing="_bVb3oIFWEe2Keenc4XRFqw" incoming="_bFNDQIFWEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MPyHIoFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MPyHIYFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MPyHI4FWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MPyHJIFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MPyHJYFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MPyHJoFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MPyHKIFWEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MPyHJ4FWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_Q0vgEIFWEe2Keenc4XRFqw" name="Sonuçların doktora gösterilmesi için kontrol randevusu alınması" outgoing="_bqC1sIFWEe2Keenc4XRFqw" incoming="_bVb3oIFWEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Q0wHIYFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Q0wHIIFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Q0wHIoFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Q0wHI4FWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Q0wHJIFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Q0wHJYFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Q0wHJ4FWEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Q0wHJoFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_WHucoIFWEe2Keenc4XRFqw" name="Sonuçların sistemden kontrolü" outgoing="_b8IrQIFWEe2Keenc4XRFqw" incoming="_bqC1sIFWEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WHvDsYFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WHvDsIFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WHvDsoFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WHvDs4FWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WHvDtIFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WHvDtYFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WHvDt4FWEe2Keenc4XRFqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WHvDtoFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ZJzGgIFWEe2Keenc4XRFqw" name="Son" incoming="_b8IrQIFWEe2Keenc4XRFqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZJztkYFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZJztkIFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZJztkoFWEe2Keenc4XRFqw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_7C0JFIFOEe2uhP38WPXKYg">
        <targetForm xmi:type="expression:Expression" xmi:id="_7C0JFYFOEe2uhP38WPXKYg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_7C0JFoFOEe2uhP38WPXKYg">
        <targetForm xmi:type="expression:Expression" xmi:id="_7C0JF4FOEe2uhP38WPXKYg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pTNPgIFVEe2Keenc4XRFqw" target="_n9C1MIFSEe2uhP38WPXKYg" source="_7C0JA4FOEe2uhP38WPXKYg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pTN2kIFVEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_pTN2kYFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pfzhEIFVEe2Keenc4XRFqw" target="_xpOKIIFTEe2uhP38WPXKYg" source="_n9C1MIFSEe2uhP38WPXKYg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pf0IIIFVEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_pf0IIYFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pwtq4IFVEe2Keenc4XRFqw" target="_3eIIAIFTEe2uhP38WPXKYg" source="_xpOKIIFTEe2uhP38WPXKYg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pwtq4YFVEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_pwtq4oFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qlc6gIFVEe2Keenc4XRFqw" target="_DBDjMIFVEe2Keenc4XRFqw" source="_3eIIAIFTEe2uhP38WPXKYg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qlc6gYFVEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_qlc6goFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q1StUIFVEe2Keenc4XRFqw" target="_O6IC8IFVEe2Keenc4XRFqw" source="_DBDjMIFVEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q1StUYFVEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_q1StUoFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rN-TEIFVEe2Keenc4XRFqw" target="_QP0DgIFVEe2Keenc4XRFqw" source="_O6IC8IFVEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rN-TEYFVEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_rN-TEoFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rh9mEIFVEe2Keenc4XRFqw" target="_S6COEIFVEe2Keenc4XRFqw" source="_QP0DgIFVEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rh9mEYFVEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_rh9mEoFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r1MEEIFVEe2Keenc4XRFqw" target="_JBD90IFVEe2Keenc4XRFqw" source="_DBDjMIFVEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r1MEEYFVEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_r1MEEoFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sXwloIFVEe2Keenc4XRFqw" target="_O6IC8IFVEe2Keenc4XRFqw" source="_JBD90IFVEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sXwloYFVEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_sXwlooFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tw6J4IFVEe2Keenc4XRFqw" target="_V2gmQIFVEe2Keenc4XRFqw" source="_DBDjMIFVEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tw6J4YFVEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_tw6J4oFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vGI3cIFVEe2Keenc4XRFqw" name="Hayır" target="_amN2oIFVEe2Keenc4XRFqw" source="_V2gmQIFVEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vGI3cYFVEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_vGI3coFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v1vIYIFVEe2Keenc4XRFqw" name="Evet" target="_lIMnoIFVEe2Keenc4XRFqw" source="_V2gmQIFVEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v1vIYYFVEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_v1vIYoFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4QIh0IFVEe2Keenc4XRFqw" target="_c6tBwIFVEe2Keenc4XRFqw" source="_amN2oIFVEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4QJI4IFVEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_4QJI4YFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4fzVgIFVEe2Keenc4XRFqw" target="_c6tBwIFVEe2Keenc4XRFqw" source="_lIMnoIFVEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4fzVgYFVEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_4fzVgoFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4x1gsIFVEe2Keenc4XRFqw" target="_1feYEIFVEe2Keenc4XRFqw" source="_c6tBwIFVEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4x2HwIFVEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_4x2HwYFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5HSzUIFVEe2Keenc4XRFqw" target="_y_yCgIFVEe2Keenc4XRFqw" source="_c6tBwIFVEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5HSzUYFVEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_5HSzUoFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9sT2oIFVEe2Keenc4XRFqw" target="_8bThwIFVEe2Keenc4XRFqw" source="_S6COEIFVEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9sT2oYFVEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_9sT2ooFVEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Jak0kIFWEe2Keenc4XRFqw" target="_-_rjAIFVEe2Keenc4XRFqw" source="_8bThwIFVEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Jak0kYFWEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Jak0koFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JtNcsIFWEe2Keenc4XRFqw" target="_A6HPYIFWEe2Keenc4XRFqw" source="_-_rjAIFVEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JtNcsYFWEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_JtNcsoFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_J4-AwIFWEe2Keenc4XRFqw" target="_CpBoQIFWEe2Keenc4XRFqw" source="_A6HPYIFWEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_J4-AwYFWEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_J4-AwoFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KNxzIIFWEe2Keenc4XRFqw" target="_FT9kgIFWEe2Keenc4XRFqw" source="_CpBoQIFWEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KNxzIYFWEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_KNxzIoFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Km42sIFWEe2Keenc4XRFqw" target="_IHElUIFWEe2Keenc4XRFqw" source="_FT9kgIFWEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Km5dwIFWEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Km5dwYFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bFNDQIFWEe2Keenc4XRFqw" target="_MPyHIIFWEe2Keenc4XRFqw" source="_IHElUIFWEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bFNDQYFWEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_bFNDQoFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bVb3oIFWEe2Keenc4XRFqw" target="_Q0vgEIFWEe2Keenc4XRFqw" source="_MPyHIIFWEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bVb3oYFWEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_bVb3ooFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bqC1sIFWEe2Keenc4XRFqw" target="_WHucoIFWEe2Keenc4XRFqw" source="_Q0vgEIFWEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bqC1sYFWEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_bqC1soFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_b8IrQIFWEe2Keenc4XRFqw" target="_ZJzGgIFWEe2Keenc4XRFqw" source="_WHucoIFWEe2Keenc4XRFqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_b8IrQYFWEe2Keenc4XRFqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_b8IrQoFWEe2Keenc4XRFqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_7C0JG4FOEe2uhP38WPXKYg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_7C0JHIFOEe2uhP38WPXKYg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7C0JHYFOEe2uhP38WPXKYg">
        <name xmi:type="expression:Expression" xmi:id="_7C0JHoFOEe2uhP38WPXKYg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7C0JH4FOEe2uhP38WPXKYg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7C0JIIFOEe2uhP38WPXKYg">
        <name xmi:type="expression:Expression" xmi:id="_7C0JIYFOEe2uhP38WPXKYg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7C0JIoFOEe2uhP38WPXKYg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7C0JI4FOEe2uhP38WPXKYg">
        <name xmi:type="expression:Expression" xmi:id="_7C0JJIFOEe2uhP38WPXKYg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7C0JJYFOEe2uhP38WPXKYg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7C0JJoFOEe2uhP38WPXKYg">
        <name xmi:type="expression:Expression" xmi:id="_7C0JJ4FOEe2uhP38WPXKYg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7C0JKIFOEe2uhP38WPXKYg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7C0JKYFOEe2uhP38WPXKYg">
        <name xmi:type="expression:Expression" xmi:id="_7C0JKoFOEe2uhP38WPXKYg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7C0JK4FOEe2uhP38WPXKYg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_7C0JLIFOEe2uhP38WPXKYg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_7C0JLYFOEe2uhP38WPXKYg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_7C0JLoFOEe2uhP38WPXKYg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_7C0JL4FOEe2uhP38WPXKYg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_7C0JMIFOEe2uhP38WPXKYg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_7C0JMYFOEe2uhP38WPXKYg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_7C0JMoFOEe2uhP38WPXKYg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_7C0JM4FOEe2uhP38WPXKYg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_7C0JNIFOEe2uhP38WPXKYg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_7C0JNYFOEe2uhP38WPXKYg" type="Process" element="_7C0JAIFOEe2uhP38WPXKYg" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_7C0JNoFOEe2uhP38WPXKYg" type="2007" element="_7C0JAYFOEe2uhP38WPXKYg">
      <children xmi:type="notation:DecorationNode" xmi:id="_7C0JN4FOEe2uhP38WPXKYg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7C0JOIFOEe2uhP38WPXKYg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_7C0JOYFOEe2uhP38WPXKYg" type="3007" element="_7C0JAoFOEe2uhP38WPXKYg">
          <children xmi:type="notation:DecorationNode" xmi:id="_7C0JOoFOEe2uhP38WPXKYg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7C0JO4FOEe2uhP38WPXKYg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_7C0JP4FOEe2uhP38WPXKYg" type="3002" element="_7C0JA4FOEe2uhP38WPXKYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7C0JQIFOEe2uhP38WPXKYg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7C0JQYFOEe2uhP38WPXKYg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7C0JQoFOEe2uhP38WPXKYg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n9DcQIFSEe2uhP38WPXKYg" type="3025" element="_n9C1MIFSEe2uhP38WPXKYg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_n9DcQoFSEe2uhP38WPXKYg" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9DcQYFSEe2uhP38WPXKYg" x="206" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xpPYQIFTEe2uhP38WPXKYg" type="3006" element="_xpOKIIFTEe2uhP38WPXKYg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xpPYQoFTEe2uhP38WPXKYg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xpPYQYFTEe2uhP38WPXKYg" x="417" y="78" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3eIICYFTEe2uhP38WPXKYg" type="3006" element="_3eIIAIFTEe2uhP38WPXKYg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3eIIC4FTEe2uhP38WPXKYg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3eIICoFTEe2uhP38WPXKYg" x="427" y="234" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DBYTUIFVEe2Keenc4XRFqw" type="3006" element="_DBDjMIFVEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DBYTUoFVEe2Keenc4XRFqw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DBYTUYFVEe2Keenc4XRFqw" x="422" y="378" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JBEk6IFVEe2Keenc4XRFqw" type="3006" element="_JBD90IFVEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JBFL8IFVEe2Keenc4XRFqw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JBEk6YFVEe2Keenc4XRFqw" x="206" y="378" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O6IqCIFVEe2Keenc4XRFqw" type="3006" element="_O6IC8IFVEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_O6JREIFVEe2Keenc4XRFqw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O6IqCYFVEe2Keenc4XRFqw" x="432" y="546"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QP0qkIFVEe2Keenc4XRFqw" type="3006" element="_QP0DgIFVEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QP0qkoFVEe2Keenc4XRFqw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QP0qkYFVEe2Keenc4XRFqw" x="437" y="695"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S6DcMIFVEe2Keenc4XRFqw" type="3006" element="_S6COEIFVEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_S6DcMoFVEe2Keenc4XRFqw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S6DcMYFVEe2Keenc4XRFqw" x="422" y="823" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_V2hNUIFVEe2Keenc4XRFqw" type="3051" element="_V2gmQIFVEe2Keenc4XRFqw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_V2hNUoFVEe2Keenc4XRFqw" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_V2hNU4FVEe2Keenc4XRFqw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2hNUYFVEe2Keenc4XRFqw" x="686" y="378"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_amOdsIFVEe2Keenc4XRFqw" type="3006" element="_amN2oIFVEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_amOdsoFVEe2Keenc4XRFqw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_amOdsYFVEe2Keenc4XRFqw" x="648" y="258" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_c6to1oFVEe2Keenc4XRFqw" type="3026" element="_c6tBwIFVEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_c6to2IFVEe2Keenc4XRFqw" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6to14FVEe2Keenc4XRFqw" x="927" y="276"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eiW8EIFVEe2Keenc4XRFqw" type="3006" element="_eiWVAIFVEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eiW8EoFVEe2Keenc4XRFqw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eiW8EYFVEe2Keenc4XRFqw" x="1118" y="271" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lIN1wIFVEe2Keenc4XRFqw" type="3006" element="_lIMnoIFVEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lIN1woFVEe2Keenc4XRFqw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIN1wYFVEe2Keenc4XRFqw" x="930" y="398" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_y_ypkIFVEe2Keenc4XRFqw" type="3006" element="_y_yCgIFVEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_y_zQoIFVEe2Keenc4XRFqw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y_ypkYFVEe2Keenc4XRFqw" x="796" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1feYGYFVEe2Keenc4XRFqw" type="3006" element="_1feYEIFVEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1fe_IIFVEe2Keenc4XRFqw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1feYGoFVEe2Keenc4XRFqw" x="974" y="139"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8bUI1oFVEe2Keenc4XRFqw" type="3006" element="_8bThwIFVEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8bUv4IFVEe2Keenc4XRFqw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bUI14FVEe2Keenc4XRFqw" x="254" y="953" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-_rjCYFVEe2Keenc4XRFqw" type="3006" element="_-_rjAIFVEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-_sKEIFVEe2Keenc4XRFqw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_rjCoFVEe2Keenc4XRFqw" x="518" y="952" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_A6H2coFWEe2Keenc4XRFqw" type="3006" element="_A6HPYIFWEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_A6H2dIFWEe2Keenc4XRFqw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A6H2c4FWEe2Keenc4XRFqw" x="729" y="953" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CpCPUIFWEe2Keenc4XRFqw" type="3006" element="_CpBoQIFWEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CpCPUoFWEe2Keenc4XRFqw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CpCPUYFWEe2Keenc4XRFqw" x="948" y="952" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FT-yoIFWEe2Keenc4XRFqw" type="3026" element="_FT9kgIFWEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FT-yooFWEe2Keenc4XRFqw" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FT-yoYFWEe2Keenc4XRFqw" x="1190" y="959"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IHFMYIFWEe2Keenc4XRFqw" type="3006" element="_IHElUIFWEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IHFMYoFWEe2Keenc4XRFqw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHFMYYFWEe2Keenc4XRFqw" x="1456" y="951" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MPyuMIFWEe2Keenc4XRFqw" type="3006" element="_MPyHIIFWEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MPyuMoFWEe2Keenc4XRFqw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MPyuMYFWEe2Keenc4XRFqw" x="1188" y="654"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Q0wuMIFWEe2Keenc4XRFqw" type="3006" element="_Q0vgEIFWEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Q0wuMoFWEe2Keenc4XRFqw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0wuMYFWEe2Keenc4XRFqw" x="1376" y="642" width="165" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WHvDuIFWEe2Keenc4XRFqw" type="3026" element="_WHucoIFWEe2Keenc4XRFqw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WHvDuoFWEe2Keenc4XRFqw" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WHvDuYFWEe2Keenc4XRFqw" x="1434" y="452" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZJ0UoIFWEe2Keenc4XRFqw" type="3003" element="_ZJzGgIFWEe2Keenc4XRFqw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZJ0UooFWEe2Keenc4XRFqw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJ0Uo4FWEe2Keenc4XRFqw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJ0UoYFWEe2Keenc4XRFqw" x="1472" y="356"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7C0JQ4FOEe2uhP38WPXKYg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7C0JRIFOEe2uhP38WPXKYg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7C0JRYFOEe2uhP38WPXKYg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7C0JRoFOEe2uhP38WPXKYg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7C0JR4FOEe2uhP38WPXKYg" x="53" y="10" width="1292" height="1300"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7C0JSIFOEe2uhP38WPXKYg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7C0JSYFOEe2uhP38WPXKYg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7C0JSoFOEe2uhP38WPXKYg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7C0JS4FOEe2uhP38WPXKYg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7C0JTIFOEe2uhP38WPXKYg" width="1719" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7C0JTYFOEe2uhP38WPXKYg"/>
    <edges xmi:type="notation:Connector" xmi:id="_pTWZcIFVEe2Keenc4XRFqw" type="4001" element="_pTNPgIFVEe2Keenc4XRFqw" source="_7C0JP4FOEe2uhP38WPXKYg" target="_n9DcQIFSEe2uhP38WPXKYg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pTXAgIFVEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTXAgYFVEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pTWZcYFVEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pTWZcoFVEe2Keenc4XRFqw" points="[-2, -4, -126, 5]$[134, 10, 10, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pTjNwIFVEe2Keenc4XRFqw" id="(1.0,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pf0vMIFVEe2Keenc4XRFqw" type="4001" element="_pfzhEIFVEe2Keenc4XRFqw" source="_n9DcQIFSEe2uhP38WPXKYg" target="_xpPYQIFTEe2uhP38WPXKYg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pf1WQIFVEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pf1WQYFVEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pf0vMYFVEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pf0vMoFVEe2Keenc4XRFqw" points="[0, 0, -135, -19]$[140, 45, 5, 26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pf19UIFVEe2Keenc4XRFqw" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pwtq44FVEe2Keenc4XRFqw" type="4001" element="_pwtq4IFVEe2Keenc4XRFqw" source="_xpPYQIFTEe2uhP38WPXKYg" target="_3eIICYFTEe2uhP38WPXKYg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pwuR8IFVEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pwuR8YFVEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pwtq5IFVEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pwtq5YFVEe2Keenc4XRFqw" points="[-15, 34, 38, -87]$[-52, 144, 1, 23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pwu5AIFVEe2Keenc4XRFqw" id="(1.0,0.34285714285714286)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qlc6g4FVEe2Keenc4XRFqw" type="4001" element="_qlc6gIFVEe2Keenc4XRFqw" source="_3eIICYFTEe2uhP38WPXKYg" target="_DBYTUIFVEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qlc6hoFVEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qlc6h4FVEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qlc6hIFVEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qlc6hYFVEe2Keenc4XRFqw" points="[-8, 18, 40, -85]$[-51, 126, -3, 23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qleIoIFVEe2Keenc4XRFqw" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q1TUYIFVEe2Keenc4XRFqw" type="4001" element="_q1StUIFVEe2Keenc4XRFqw" source="_DBYTUIFVEe2Keenc4XRFqw" target="_O6IqCIFVEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q1TUY4FVEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q1TUZIFVEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q1TUYYFVEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q1TUYoFVEe2Keenc4XRFqw" points="[-12, 27, 33, -99]$[-83, 130, -38, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q1T7cIFVEe2Keenc4XRFqw" id="(1.0,0.4166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rN-6IIFVEe2Keenc4XRFqw" type="4001" element="_rN-TEIFVEe2Keenc4XRFqw" source="_O6IqCIFVEe2Keenc4XRFqw" target="_QP0qkIFVEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rN-6I4FVEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rN-6JIFVEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rN-6IYFVEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rN-6IoFVEe2Keenc4XRFqw" points="[-6, 13, 28, -93]$[-40, 87, -6, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rOAIQIFVEe2Keenc4XRFqw" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rh-NIIFVEe2Keenc4XRFqw" type="4001" element="_rh9mEIFVEe2Keenc4XRFqw" source="_QP0qkIFVEe2Keenc4XRFqw" target="_S6DcMIFVEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rh-NI4FVEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rh-NJIFVEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rh-NIYFVEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rh-NIoFVEe2Keenc4XRFqw" points="[-6, 11, 35, -81]$[-42, 69, -1, -23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rh-0MIFVEe2Keenc4XRFqw" id="(1.0,0.7)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r1MrIIFVEe2Keenc4XRFqw" type="4001" element="_r1MEEIFVEe2Keenc4XRFqw" source="_DBYTUIFVEe2Keenc4XRFqw" target="_JBEk6IFVEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r1MrI4FVEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r1MrJIFVEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r1MrIYFVEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r1MrIoFVEe2Keenc4XRFqw" points="[-90, 6, 93, 0]$[-162, 9, 21, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r1NSMIFVEe2Keenc4XRFqw" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r1NSMYFVEe2Keenc4XRFqw" id="(0.775,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sXxMsIFVEe2Keenc4XRFqw" type="4001" element="_sXwloIFVEe2Keenc4XRFqw" source="_JBEk6IFVEe2Keenc4XRFqw" target="_O6IqCIFVEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sXxMs4FVEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sXxMtIFVEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sXxMsYFVEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sXxMsoFVEe2Keenc4XRFqw" points="[-60, 32, -170, -129]$[-60, 68, -170, -93]$[53, 68, -57, -93]$[53, 155, -57, -6]$[106, 155, -4, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sXya0IFVEe2Keenc4XRFqw" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sXya0YFVEe2Keenc4XRFqw" id="(0.04,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tw6w8IFVEe2Keenc4XRFqw" type="4001" element="_tw6J4IFVEe2Keenc4XRFqw" source="_DBYTUIFVEe2Keenc4XRFqw" target="_V2hNUIFVEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tw6w84FVEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tw6w9IFVEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tw6w8YFVEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tw6w8oFVEe2Keenc4XRFqw" points="[0, -5, -124, 3]$[129, 3, 5, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tw7_EIFVEe2Keenc4XRFqw" id="(1.0,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vGJegIFVEe2Keenc4XRFqw" type="4001" element="_vGI3cIFVEe2Keenc4XRFqw" source="_V2hNUIFVEe2Keenc4XRFqw" target="_amOdsIFVEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vGJeg4FVEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vGJehIFVEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vGJegYFVEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGJegoFVEe2Keenc4XRFqw" points="[-4, -16, 12, 79]$[29, -104, 45, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vGKsoIFVEe2Keenc4XRFqw" id="(1.0,0.8372093023255814)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v1vIY4FVEe2Keenc4XRFqw" type="4001" element="_v1vIYIFVEe2Keenc4XRFqw" source="_V2hNUIFVEe2Keenc4XRFqw" target="_lIN1wIFVEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v1vIZoFVEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v1vIZ4FVEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v1vIZIFVEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v1vIZYFVEe2Keenc4XRFqw" points="[-4, 0, -202, -19]$[200, 43, 2, 24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v1wWgIFVEe2Keenc4XRFqw" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4QJI4oFVEe2Keenc4XRFqw" type="4001" element="_4QIh0IFVEe2Keenc4XRFqw" source="_amOdsIFVEe2Keenc4XRFqw" target="_c6to1oFVEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4QJI5YFVEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4QJI5oFVEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4QJI44FVEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QJI5IFVEe2Keenc4XRFqw" points="[0, 0, -161, -21]$[164, 30, 3, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QKXAIFVEe2Keenc4XRFqw" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QKXAYFVEe2Keenc4XRFqw" id="(0.55,0.76)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4fzVg4FVEe2Keenc4XRFqw" type="4001" element="_4fzVgIFVEe2Keenc4XRFqw" source="_lIN1wIFVEe2Keenc4XRFqw" target="_c6to1oFVEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4fz8kIFVEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4fz8kYFVEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4fzVhIFVEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4fzVhYFVEe2Keenc4XRFqw" points="[-10, -22, 49, 73]$[-22, -101, 37, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4f0joIFVEe2Keenc4XRFqw" id="(1.0,0.47619047619047616)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4x2HwoFVEe2Keenc4XRFqw" type="4001" element="_4x1gsIFVEe2Keenc4XRFqw" source="_c6to1oFVEe2Keenc4XRFqw" target="_1feYGYFVEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4x2u0IFVEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x2u0YFVEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4x2Hw4FVEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4x2HxIFVEe2Keenc4XRFqw" points="[-4, -20, -2, 84]$[-4, -85, -2, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4x3V4IFVEe2Keenc4XRFqw" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5HTaYIFVEe2Keenc4XRFqw" type="4001" element="_5HSzUIFVEe2Keenc4XRFqw" source="_c6to1oFVEe2Keenc4XRFqw" target="_y_ypkIFVEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5HTaY4FVEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5HTaZIFVEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5HTaYYFVEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5HTaYoFVEe2Keenc4XRFqw" points="[-21, -20, 114, 85]$[-98, -110, 37, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5HUogIFVEe2Keenc4XRFqw" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9sUdsIFVEe2Keenc4XRFqw" type="4001" element="_9sT2oIFVEe2Keenc4XRFqw" source="_S6DcMIFVEe2Keenc4XRFqw" target="_8bUI1oFVEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9sUds4FVEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9sUdtIFVEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9sUdsYFVEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9sUdsoFVEe2Keenc4XRFqw" points="[-6, 21, 22, -88]$[-25, 85, 3, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9sVEwIFVEe2Keenc4XRFqw" id="(1.0,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Jak0k4FWEe2Keenc4XRFqw" type="4001" element="_Jak0kIFWEe2Keenc4XRFqw" source="_8bUI1oFVEe2Keenc4XRFqw" target="_-_rjCYFVEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JalboIFWEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JalboYFWEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jak0lIFWEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jak0lYFWEe2Keenc4XRFqw" points="[0, -4, -151, -8]$[149, -20, -2, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JamCsIFWEe2Keenc4XRFqw" id="(1.0,0.4126984126984127)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JtNcs4FWEe2Keenc4XRFqw" type="4001" element="_JtNcsIFWEe2Keenc4XRFqw" source="_-_rjCYFVEe2Keenc4XRFqw" target="_A6H2coFWEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JtNctoFWEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JtNct4FWEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JtNctIFWEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JtNctYFWEe2Keenc4XRFqw" points="[0, 0, -83, 1]$[83, -23, 0, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtOq0IFWEe2Keenc4XRFqw" id="(1.0,0.5079365079365079)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtOq0YFWEe2Keenc4XRFqw" id="(0.1984126984126984,0.47619047619047616)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J4-n0IFWEe2Keenc4XRFqw" type="4001" element="_J4-AwIFWEe2Keenc4XRFqw" source="_A6H2coFWEe2Keenc4XRFqw" target="_CpCPUIFWEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_J4-n04FWEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J4-n1IFWEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J4-n0YFWEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4-n0oFWEe2Keenc4XRFqw" points="[0, 0, -138, 21]$[142, -26, 4, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J4_O4IFWEe2Keenc4XRFqw" id="(1.0,0.5238095238095238)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J4_O4YFWEe2Keenc4XRFqw" id="(0.7142857142857143,0.09523809523809523)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KNyaMIFWEe2Keenc4XRFqw" type="4001" element="_KNxzIIFWEe2Keenc4XRFqw" source="_CpCPUIFWEe2Keenc4XRFqw" target="_FT-yoIFWEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KNyaM4FWEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KNyaNIFWEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KNyaMYFWEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KNyaMoFWEe2Keenc4XRFqw" points="[0, 3, -124, -1]$[120, -15, -4, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KNzoUIFWEe2Keenc4XRFqw" id="(1.0,0.42857142857142855)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Km5dwoFWEe2Keenc4XRFqw" type="4001" element="_Km42sIFWEe2Keenc4XRFqw" source="_FT-yoIFWEe2Keenc4XRFqw" target="_IHFMYIFWEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Km5dxYFWEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Km5dxoFWEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Km5dw4FWEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Km5dxIFWEe2Keenc4XRFqw" points="[0, -4, -171, 0]$[176, -28, 5, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Km6r4IFWEe2Keenc4XRFqw" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bFNDQ4FWEe2Keenc4XRFqw" type="4001" element="_bFNDQIFWEe2Keenc4XRFqw" source="_IHFMYIFWEe2Keenc4XRFqw" target="_MPyuMIFWEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bFNDRoFWEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bFNDR4FWEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bFNDRIFWEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bFNDRYFWEe2Keenc4XRFqw" points="[-27, -24, 231, 204]$[-254, -209, 4, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bFNqUIFWEe2Keenc4XRFqw" id="(1.0,0.49206349206349204)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bVcesIFWEe2Keenc4XRFqw" type="4001" element="_bVb3oIFWEe2Keenc4XRFqw" source="_MPyuMIFWEe2Keenc4XRFqw" target="_Q0wuMIFWEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bVces4FWEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVcetIFWEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bVcesYFWEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bVcesoFWEe2Keenc4XRFqw" points="[0, 0, -128, 4]$[124, -34, -4, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bVdFwIFWEe2Keenc4XRFqw" id="(1.0,0.68)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bqDcwIFWEe2Keenc4XRFqw" type="4001" element="_bqC1sIFWEe2Keenc4XRFqw" source="_Q0wuMIFWEe2Keenc4XRFqw" target="_WHvDuIFWEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bqDcw4FWEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bqDcxIFWEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bqDcwYFWEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bqDcwoFWEe2Keenc4XRFqw" points="[-4, -24, 29, 119]$[-23, -167, 10, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bqEq4IFWEe2Keenc4XRFqw" id="(1.0,0.4024390243902439)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_b8IrQ4FWEe2Keenc4XRFqw" type="4001" element="_b8IrQIFWEe2Keenc4XRFqw" source="_WHvDuIFWEe2Keenc4XRFqw" target="_ZJ0UoIFWEe2Keenc4XRFqw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_b8IrRoFWEe2Keenc4XRFqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b8IrR4FWEe2Keenc4XRFqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_b8IrRIFWEe2Keenc4XRFqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b8IrRYFWEe2Keenc4XRFqw" points="[-18, -29, 37, 61]$[-57, -101, -2, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b8KgcIFWEe2Keenc4XRFqw" id="(1.0,0.6031746031746031)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
